--- public/admin/index.html
+++ public/admin/index.html
@@ -134,7 +134,26 @@
       font-size:12px;
       color:rgba(226,232,240,.86);
     }
+
+    /* Sticky table headers inside scrollable .box */
+    .box thead th{
+      position: sticky;
+      top: 0;
+      z-index: 2;
+      background: rgba(2,6,23,.92);
+      backdrop-filter: blur(6px);
+    }
+
+    /* Drop-off rows (click to filter sessions) */
+    tr.drop-row{ cursor: pointer; }
+    tr.drop-row:hover{ background: rgba(30,41,59,.35); }
+    tr.drop-row.active{
+      background: rgba(59,130,246,.18);
+      box-shadow: inset 3px 0 0 rgba(59,130,246,.75);
+    }
+    tr.drop-row.active td{ border-bottom-color: rgba(59,130,246,.35); }
   </style>
@@ -748,7 +767,7 @@
-      dropBtn.addEventListener("click", () => {
+      dropBtn.addEventListener("click", (e) => {
+        e.stopPropagation();
         state.drop.activeKey = r.key;
         applyFiltersAndRender(); // re-render sessions list filtered by drop-off
       });
@@ -759,14 +778,28 @@
-      tbody.appendChild(el("tr", {}, [
+      const tr = el("tr", { class:`drop-row ${state.drop.activeKey === r.key ? "active" : ""}`, "data-drop-key": r.key }, [
         el("td", {}, [idx+1]),
         el("td", {}, [r.scenario]),
         el("td", {}, [dropBtn]),
         el("td", { class:"num" }, [r.count]),
         el("td", { class:"num" }, [`${r.pct.toFixed(1)}%`]),
         el("td", { class:"num" }, [r.avgDur])
-      ]));
+      ]);
+
+      tr.addEventListener("click", (e) => {
+        // allow opening links without applying filter
+        if (e.target && e.target.closest && e.target.closest("a,button,input,select,textarea,label")) return;
+        state.drop.activeKey = r.key;
+        applyFiltersAndRender();
+      });
+
+      tbody.appendChild(tr);
     });
