{
  "id": "sample-scenario",
  "version": "1.0.0",
  "title": {
    "en": "Sample Scenario",
    "hr": "Primjer scenarija"
  },
  "tags": [
    "sample"
  ],
  "difficulty": "easy",
  "description": {
    "en": "A minimal sample to demonstrate schema.",
    "hr": "Minimalni primjer za demonstraciju sheme."
  },
  "meters": {},
  "acts": [
    {
      "id": "act1",
      "title": {
        "en": "Act 1",
        "hr": "\u010cin 1"
      },
      "nodes": [
        {
          "id": "start",
          "type": "line",
          "text": "Start of sample.",
          "to": "q1"
        },
        {
          "id": "q1",
          "type": "choice",
          "text": "Pick a path:",
          "choices": [
            {
              "id": "q1_a",
              "label": "Path A",
              "to": "end"
            },
            {
              "id": "q1_b",
              "label": "Path B",
              "to": "end"
            }
          ]
        },
        {
          "id": "end",
          "type": "end",
          "text": "The end."
        }
      ]
    }
  ]
}